<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="iljin.Master.cs" Inherits="iljin.iljin" %>

<!DOCTYPE html>

<html lang="ko">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>iljin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="/webapp/css/ibuild.css"/>
    <link rel="stylesheet" type="text/css" href="/webapp/css/sub.css"/>
    <link rel="stylesheet" type="text/css" href="/webapp/css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="/webapp/css/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" type="text/css" href="/webapp/css/jquery-ui.theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="/webapp/css/main.css"/>
    <script src="/webapp/js/jquery-1.11.1.min.js"></script>
    <script src="/webapp/js/skyblueUtil.js"></script>
    <script src="/webapp/js/jquery-ui.min.js"></script>
	<script src="/webapp/js/front.js"></script>
	<script src="/webapp/js/httpRequest.js"></script>
   	<script type="text/javascript">


           function tsdisp(b_path, b_page, top, idx, midx, selected_idx) {
               var url_path = "/" + b_path + "/" + b_page + "?top=" + top + "&idx=" + idx + "&midx=" + selected_idx;// + "&url=" + "/Menu/" + b_path + " /" + b_page;
               //    window.open(url_path, '_self', 'resizable=no,menubar=no,directories=no,location=0,toolbar=no,status=no,scrollbars=yes');
               //window.resizeTo(screen.availWidth, screen.availHeight);

               window.location.href = url_path;
           }
           function subdisp(top) {

               document.getElementById('<%= t_top.ClientID %>').value = top;
               __doPostBack('<%= btn_ck.UniqueID  %>', '');               
           }
           
           function top_save(stop) {
	           document.getElementById('<%= sel_top.ClientID %>').value = stop;
               __doPostBack('<%= btn_seltop.UniqueID  %>', '');
           }
       </script>
<%--    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>
    <form id="form1" runat="server">
<div class="wrap main">
    <header>
        <div>
            <asp:button id="btn_frist" CssClass="blank" runat="server"></asp:button>
            <asp:LinkButton ID="btn_ck" runat="server" BorderStyle="None" Height="0px" Width="0px" OnClick="btn_ck_Click"></asp:LinkButton>             
            <asp:TextBox ID="t_top" runat="server" BackColor="Transparent" BorderStyle="None" Width="0px" Height="0px"></asp:TextBox>
            <asp:TextBox ID="top_ck" runat="server" BackColor="Transparent" BorderStyle="None" Width="0px" Height="0px"></asp:TextBox>
            <input type="hidden"  runat="server" id="selectedSubItem" value="0" />
        
            <asp:LinkButton ID="btn_seltop" runat="server" BorderStyle="None" Height="0px" Width="0px" ></asp:LinkButton>             
            <asp:TextBox ID="sel_top" runat="server" BackColor="Transparent" BorderStyle="None" Width="0px" Height="0px"></asp:TextBox>
             
            <asp:LinkButton ID="btn_ck1" runat="server" BorderStyle="None" Height="0px" Width="0px"></asp:LinkButton>             
            <asp:TextBox ID="t_top1" runat="server" BackColor="Transparent" BorderStyle="None" Width="0px" Height="0px"></asp:TextBox>
        </div>
        <div class="head">
            <h1><a href="#">일진인더스트리</a></h1>
            <nav>
<%--                <ul>
                    <li>
                        <a href="#;">센터정보</a>
                        
                    </li>
                    <li class="on">
                        <a href="#;">기본정보</a>
                    </li>--%>
                    <%--<li>
                        <a href="#;">어드민</a>
                        
                    </li>--%>
                  <%--  <li>
                        <a href="#;">게시판</a>
                        
                    </li>--%>
                    <%--<li>
                        <a href="#;">SMS전송</a>
                        
                    </li>
                    <li>
                        <a href="#;">전체메뉴</a>
                        
                    </li>
                </ul>
                <p class="admin"><a href="#;">관리자 접속</a></p>--%>
            </nav>
        </div>
        <div class="submenu">
            <h2>메뉴</h2>
            <ul>
                <li id="_menu01" class="menu01 on" runat="server">
                    <a href="javascript:subdisp(1);"><asp:Label ID="btn_01_1" runat="server" Text="기준정보관리"></asp:Label></a>
                </li>                 
                <li id="_menu02" class="menu02" runat="server">
                    <a href="javascript:subdisp(9);"><asp:Label ID="btn_02_1" runat="server" Text="매입관리"></asp:Label></a>
                </li>
                <li id="_menu03" class="menu03" runat="server">
                    <a href="javascript:subdisp(16);"><asp:Label ID="btn_03_1" runat="server" Text="매출관리"></asp:Label></a>
                </li>
                <li id="_menu04" class="menu04" runat="server">
                    <a href="javascript:subdisp(20);"><asp:Label ID="btn_04_1" runat="server" Text="재고관리" ></asp:Label></a>
                </li>
                <li id="_menu05" class="menu05" runat="server">
                    <a href="javascript:subdisp(27);"><asp:Label ID="btn_05_1" runat="server" Text="경리업무"></asp:Label></a>
                </li>
                <li id="_menu06" class="menu06" runat="server">
                    <a href="javascript:subdisp(32);"><asp:Label ID="btn_06_1" runat="server" Text="경영&통계"></asp:Label></a>
                </li>
                <li id="_menu07" class="menu07" runat="server">
                    <a href="javascript:subdisp(37);"><asp:Label ID="btn_07_1" runat="server" Text="시스템관리"></asp:Label></a>
                </li>
                <div class="depth02 on">
                    <ul>
                        <asp:datalist id="dl_Submenu" runat="server" RepeatDirection="Vertical"  CellPadding="0" CellSpacing="0" BorderWidth="0" ShowHeader="False" ShowFooter="False" GridLines="None" RepeatColumns="1">
				            <ItemTemplate>     
                                <li>
                                    <asp:HyperLink ID="l_tit0" runat="server"></asp:HyperLink>
                                </li>
				            </ItemTemplate>
			            </asp:datalist>             
                    </ul>
                </div>
            </ul>
        </div>
    </header>
    <table style="width:1210px;">
        <tr>
            <td>
                 <table style="width:100%">
                     <tr>
                         <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                         </td>
                     </tr>
                     <tr>
                         <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                         </td>
                     </tr>
                </table>
            </td>
        </tr>
    </table>
</div><!--전체 랩 영역 끝--> 
    </form>
</body>
</html>
